<!DOCTYPE html>
<html>

<head>
    <title>Image denoiser result</title>
    <style>
        a {
            box-shadow: inset 0 0 0 0 #54b3d6;
            color: #54b3d6;
            padding: 0 .25rem;
            margin: 0 -.25rem;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        }

        a:hover {
            color: #fff;
            box-shadow: inset 1000px 0 0 0 #54b3d6;
            ;
        }

        /* Presentational styles */
        a {
            color: #2aaede;
            font-family: 'Poppins', sans-serif;
            font-size: 27px;
            font-weight: 700;
            line-height: 1.5;
            text-decoration: none;
        }

        h2 {
            text-align: right;
        }

    </style>
</head>

<body>
    <h4 class="text-center mt-1"><u></u></h4>
    <a href="#">{{msg}}</a>

</body>

</html>